/* 
    Document   : layout
    Created on : 10-Oct-2013, 23:56:53
    Author     : jimobama
    Description:
        This style is use to layout the page 
*/
#divErrorTag
{
    display:none;
}
body,html
{
    background:url("../imagse/bg.jpg")#eee;
    font-size:15px;
    color:#000;
    margin:0;
    padding:0;
    font-family: 'Oranienbaum', serif;

}



h1
{
    margin:0;
    padding:0;
    text-align:center;
    font-size:28px;
}
h2
{
    font-size:22px;
    text-align:center;
    margin:0px;
    padding:0;
}
a
{
    text-decoration:none;
    color:#000;
}

#user-panel{
    display:block;
}

.text
{
    height:26px;
    border:1px solid #AAA;      
    padding:4px;

}
.button
{
    height:35px;  
    padding:4px;
}

.buttonLink
{
    padding:4px;
    display:block;
    border:1px solid #AAA;
    border-radius: 5px;
    overflow-x: hidden;
    cursor:pointer;
    font-weight:bold;
    text-align:center;
}
.buttonLink:hover,a:hover{
   color:red; 
}
.combo
{
    height:26px;
    border:1px solid #AAA;
    /*
    box-shadow:0px 0px 3px #7EA5CC;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    text-shadow:0px 0px 2px #7EA5CC;
    text-shadow:0px 0px 2px #7EA5CC;
    */
    padding:4px;

}

.textarea
{
    border:1px solid #AAA;

    padding:4px;

}
fieldset.line-border
{
    margin: 0;
    padding:0 0 0 1px;
}

legend.line
{
    font-weight:bold;
    border:0px dotted #AAA;
    background-color:rgba(126, 165, 207,0.7);
    width:95%;
    padding:5px;
    color:#FFF;
    text-shadow: 0px 0px 2px #000;
    font-size:1.2em;

}
fieldset.line-border  fieldset legend.line
{
    background-color:#eee; 
    color:#000;
    text-shadow: 0px 0px 0px #000;
}

legend.line a
{
    color:#FFF;
}


label
{
    border-radius:5px;
    color:#000;
}
#wrapper
{
    overflow:hidden;    
    margin:0 auto 2px auto ;
    width:1050px;
    color:#000;
    background-color:rgba(255,255,255,1);
    box-shadow:0px 0px 3px rgba(112,112,112,0.9);        
    border-top:0;
}

#header
{
    overflow:hidden;
    padding:10px;
    color:#000;
    overflow:hidden;
    background-color:rgba(126, 165, 207,1);
    /* background-color:#7EA5CF; */
    position:relative;
    margin:0;

}
#companyname
{
    position:absolute;
    border:0px solid #FF0000;
    padding:0;    
    margin:16px 0 0 65px;
    top:0;
    color:#FFF;
     font-family: 'Plaster', cursive;

}
#header img
{
    border-radius:15px;
}

#content
{
    background-color:rgba(255,255,255,0.1);
    overflow:hidden;   
    border:0px solid #000;  
    display:block;
    
    
}

#content-left
{

    width:300px;
    margin:0 0 0 5px;
    padding:1px;
    position:relative;
    border:0px dotted #AAA;
    position:relative;
    overflow:hidden;  


}

#content-right
{
    float:right;
    width:720px;    
    padding:10px 2px 2px 2px;
    position:relative;
    border:0px dotted #AAA;
    overflow:hidden;
    margin:0 5px 10px 0 ;  
    border-radius:5px;


}
.control{
    margin:0 auto 10px auto;
    border:0px solid #aaa;
    border-radius:5px;

}

.control #new_customer
{
    display:block;
    overflow:hidden;
    width:500px;
    margin:0 auto;

}

.control #new_customer span
{
    display:block;
    padding:1px;
    margin:0 0 10px 0;
    border:0px solid #000;
    overflow:hidden;
}

.control #new_customer span .text{
    float:right;
    width:300px;
    height:30px;
}

#footer
{
    overflow:hidden;
    padding:10px;
    color:#FFF;
    background-color:#7EA5CF;
    overflow:hidden;

}



.button:hover
{
    box-shadow:0px 0px 2px #000;
    font-weight:bold;
    cursor:pointer;

}



#menu-naviagator
{
    overflow:hidden;
    margin:0 0 10px 0;
   

}

#menu-naviagator  #report-message
{
    background-color:#eee;
    text-align:center;
    color:#7EA5CC;
    border-radius:5px;

}

fieldset
{
    border:0px dotted #eee;
}
fieldset legend
{
    font-size:15px;
    padding:4px;
    display:block;
    margin:4px;
    border-radius:4px;
}



#txtEmail
{
    width:200px;
}






#search_bar
{
    overflow:hidden;    
    float:right;
    margin:-52px 0 0 0;
    display:block;
    width:615px;
}
#search_bar span{
    display:block;
    border:0px solid #FFF;
    margin:1px;
}
#search_bar .button{
    float:right;
    width:100px;
    padding:4px;
    height:43px;

}
#search_bar .text{
    width:500px;
    height:33px;
    border:0px solid #FFF;
}

#toplink
{
    border:0px solid #000; 
    overflow: hidden;
    background-color:#FFF;

}
#toplink ul{
    margin:0;
    padding:0;
    list-style: none;
}

#toplink ul li{
    margin:0;
    padding:0;
    float:left;    
    padding:4px;
    font-weight:bold;
}

#toplink ul li a{
    color:#7EA5CC;
}
#main_menu
{
    display:block;    
    overflow:hidden;
    margin:0;
    padding:2px;
    border-bottom:2px solid rgba(145,145,145,0.3);
    z-index:1;
    
}

#main_menu ul{
    float:right;
    margin:0;
    overflow:hidden;
    padding:0;
    z-index:2;

}

#main_menu ul li{    
    float:left;
    margin:0 15px 0 0;
    padding:4px;   
    width:150px;
    text-align:center;
    list-style: none;       
}

#main_menu ul li:hover{
    background-color: #eee;
    border:0px solid #eee;
    cursor:pointer;
    margin:0;
}
#main_menu ul li a{
    color:#000; 
    font-size:1.3em;
    margin:0;
}
#main_menu ul li a:hover{
    color:red; 
   
}
#main_menu ul li ul{
    display:none;
    background-color:#FFF;
    position: absolute;
    z-index:3;
    margin:4px 0 0 -3px;
    box-shadow:0px 0px 1px #AAA;
    padding:0;
    border:0;

}

#main_menu ul li:hover ul
{
    display:block;

}

#main_menu ul li ul li
{
    float:none;
    display:block;
    margin:0;
}

#main_menu ul li ul li:hover{
  border:0;
 border:0;
 border-radius:0px;
 background-color:#FFF;
}



/*styling the controls*/



#control-panel

{
    border:0px dotted #eee;
    border-radius:5px;
    width:600px;
    margin:0 auto;
    padding:0 5px 0  5px;
     overflow:hidden;  
}

#control-panel fieldset{
    margin:0;  

}

#control-panel fieldset ul
{
    margin:0;
    padding:0;
    list-style:none;
}
#control-panel fieldset ul li
{
    float:left;
    margin:0  0 0 0;
    padding:5px;
    border:1px solid #AAA;
    min-width:100px;
    text-align:center;


}
#control-panel fieldset ul li.main
{
    font-weight:bold;
    text-align:left;
}

#control-panel fieldset ul li.main ul li{
    font-weight: normal;
}

#control-panel fieldset ul li a{

    color:#000;
    font-size:1.1em;
    text-align:center;
}
#control-panel fieldset ul li a:hover{
    color:#7EA5CF;
}

#control-panel fieldset ul li ul
{
    margin:0 0 0 20px;
}


#control-panel fieldset ul li> div
{
    border:0px dashed #AAA;
    display:block;
    width:98%;
    margin:10px  0 10px 0;

}

.display-li
{
    display:block;
    float:none;   
    border:0px dashed #AAA; 

}

#control-panel fieldset ul li.display-li

{
    border:0px dashed #AAA; 
    text-align:left;
}

#addItems-div
{
    margin:0 auto; 
    width:435px;

}

#addItems-div span
{
    display:block;
    overflow:hidden;
    margin:0 0 10px  0;
}

#addItems-div span img
{

    border:0px dotted #AAA;
}

#addItems-div span .text
{
    float:right;
    width:300px;
}

#addItems-div span .combo
{
    float:right;
    width:310px;
    height:34px;
}
#addItems-div span .textarea{
    float:right;
    width:400px; 
    margin:2px 2px  2px 0;
    height:70px   
}

#category-div
{
    border:0px solid #AAA;
    width:585px; 
     overflow:hidden;  
}

#category-div span{
    display:block;
    margin:0 03px 0;
    overflow:hidden;
}

#category-div span .text
{
    float:right;
    width:300px;  
}
#category-div span .textarea
{
    float:right;
    width:500px; 
    margin:2px 2px  2px 0;
    height:70px
        ;
}

#category-div span .button{
    float:right;

}

#category-div table
{
    width:100%;
    border-collapse: collapse;
    margin:2px;
    padding:0;
    box-shadow:0px 0px 1px #AAA;

}
#category-div table tr
{

}
#category-div table tr th
{
    background-color:#7EA5CF;
    text-align:center;
    color:#FFF;
    text-shadow: 0px 0px 1px #000;

}

#category-div table tr td
{
    border:1px solid #eee;
    padding:0 0 0 5px;
}

#category-div table caption
{
    font-size:1.3em;
    color:#7EA5CF;
    text-transform: uppercase;
}

#categoryAdd
{
    border:0px dotted #eee;
    margin:10px 0 0 0;
    padding:10px 0 0 0;
}

#displayItem{
    width:585px; 
}


#displayItem .combo
{
    width:400px;
    height:35px;
}
#displayItem span{
    display:block;
    overflow:hidden;
}
#displayItem span .button{
    float:right;
    margin:2px  85px  0 0;
    width:100px;
    
}

#listOfcategories
{
    display:block;
     overflow:hidden;  
     border:0px solid #000;
}

#listOfcategories ul{
    margin:0;
    padding:0;
    list-style:none;
     overflow:hidden;  
}

#listOfcategories ul li.li-main
{
    background-color:rgba(185,185,185,0.1);
    margin:0 0 4px  0;
}

#listOfcategories ul li.li-main a{

    font-size:1.2em;
    font-weight: bold;
}
#listOfcategories ul li.li-main ul
{
    display:block;    
    margin:0;

}

#listOfcategories ul li.li-main ul li{

    padding:4px 0 0 15px;
    margin:0 0 1px 0;
    cursor:pointer;


}

#listOfcategories ul li.li-main ul li:hover
{
    border:0px solid #eee;
    background-color:#FAF9F8;
}

#listOfcategories ul li.li-main ul li:hover a
{
    font-size:1.1em;
    font-weight:900;  
}
#listOfcategories ul li.li-main ul li a
{
    font-size:1em;
    font-weight:normal;  
}

#cart_menu
{
    display:block;
    margin:0;
    overflow:hidden;

}

#cart_menu ul{
    margin:0;
    padding:0;
    list-style:none;
    border:0px solid #000;
    overflow:hidden;
    float:right;
      cursor:pointer;
}

#cart_menu ul li
{
    float:left;
    margin:0 15px 0 0 ;
    overflow:hidden;
    padding:0;
    padding:5px;

}


#displayCart-div
{
    background-color:#FFF;
    overflow:hidden;
}

#displayCart-div h2
{
    margin:0;
    padding:14px;
    background-color:#EEE;

}
#category-items-displays

{
    margin:0;
    display:block;
    padding:0;
    border:0px solid #000;
    overflow:hidden;

}

#category-items-displays ul
{
    margin:0;
    padding:0;
    list-style:none;
}

#category-items-displays ul li
{
    width:330px;
    float:left;
    height:200px;
    border:1px solid #eee;
    margin:4px;
    padding:5px;
    overflow:hidden;
    cursor:pointer;

}


#category-items-displays ul li:hover{
    box-shadow:0px 0px 3px #AAA;
    background-color:rgba(185,185,185,0.1);
}

#category-items-displays ul li div .item_details
{
    float:right;
    display:block;
    width:220px;
    border:0px solid #000;
    overflow:hidden;

}

#category-items-displays ul li  span{
    display:block;
    overflow:hidden;
     border:0px solid #000;
}

#category-items-displays ul li span .item-name
{
    font-size:1.2em;
    display:block;
    border-bottom:0px solid #AAA;
    text-align:center;    
    color:#7EA5CC;
     overflow:hidden;
}

#category-items-displays ul li div .item_details span .item-price
{
    color:#FF6752;
    font-size:1.5em;
    text-align:center;
    display:block;
}

#category-items-displays ul li div .item_details span .text{
    width:50px;
    height:20px;
    float:right;
    margin:0 20px 4px 0;
}
#category-items-displays ul li div .item_details .buttonLink
{
   margin:0 10px 4px 0; 
   float:right;
}


#basket
{
    border:1px solid #eee;
    border-radius:5px;
    display:block;
    overflow: hidden;

}

#basket table
{
    width:100%;
    border-collapse:collapse;
    border-spacing: 0;
}

#basket table th{
    text-align:center;
}

#basket table td{
    text-align:center;

}
#basket table tr:nth-child(even)
{
    background-color:#FAF9F8;
}

#basket table td .text{
    width:30px;
    height:20px;
    text-align:center;
}
#basket .buttonLink
{
    width:220px;
    float:right;
    font-size:1.3em;
    margin:4px;
    text-align:center;
}

#basket table thead
{
    margin:0 0 15px 0;
    background-color:#EEE;
}
#OrderShippingAddressMainDiv
{
    width:500px;
    margin:auto;
}
#formshippingaddress
{
    margin:0;
    padding:0;
}

#formshippingaddress span
{
    display:block;
    overflow:hidden;
}

#formshippingaddress span .text
{
    float:right;
    margin:0 0 5px 0;
    width:220px;

}

#formshippingaddress span .button{
    float:right;
}
ul#addressDispay-ul
{
    list-style:none;
    margin:0;
    padding:0;
    overflow:hidden;
}

ul#addressDispay-ul li
{
    float:left;
    width:300px;
    border:1px solid #eee;
    padding:2px;
    margin:2px 15px 0 0;

}
#addressDispay-div span
{
    display:block;
}
#addressDispay-div span.address-ui-operations{
    background-color:rgba(185,185,185,0.1);
    overflow: hidden;
}
#addressDispay-div span.address-ui-operations .buttonLink
{
    width:50px;
    float:left;
    margin:0 5px 0 0;
    text-align:center;
}

#order-commands .buttonLink
{
    width:200px;
}

#finalOrder-div
{
    display:block;
    overflow:hidden;
    overflow:hidden;
    border:0px solid #000;
}
#selected-address{
   padding:4px;
   width:280px;
   border:0px solid #000;
   height:300px;
   margin:2px;
    
}
#selected-address span
{
    display:block;
}

#selected-address h3
{
    background-color:#EEE;
    font-size:15px;
    padding:4px;
    text-align:center;
}
#divMakePayment{
    margin:0;
    padding:0;
    float:right;
    overflow:hidden;
    border:0px solid #eee;
    padding:4px;
    width:400px;
    
}

#divMakePayment span
{
    display:block;
    margin:0 0 10px 0;
    border:0px solid #AAA;
    overflow:hidden;
}

#divMakePayment span .text{
    float:right;
    width:230px;
}

#divMakePayment span  #txtSecurityNumber.text,#divMakePayment span   .text#txtTotalAmount
{
   width:100px;    
   margin:0 130px 0 0;
}

#orderItemTable-div

{    
    overflow:hidden;
    display:block;
    margin:1px;
    border-radius:5px;
    box-shadow:0px 0px 3px #AAA;
}
#orderItemTable-div table 
{    width:100%;
    border-collapse: collapse;
    border-spacing: 0;    
    
}
#orderItemTable-div table  th
{
 background-color:#eee;    
}
#orderItemTable-div table  td 
{
    text-align:center;
    margin:0;
   
}
#orderItemTable-div table tr:nth-child(odd)
{
   background-color: rgba(200,200,200,0.2);
}
#orderItemTable-div table td h3
{
    font-size:0.9em;
    text-align:center;
    margin:0;
    padding:0;
}
#orderItemTable-div table td span
{
    display:block;
    overflow:hidden;
    margin:0;
    text-align:center;
}

#myorders
{
    margin:0;
    overflow:hidden;
}

#myorders table{
    width:100%;
    border-collapse:collapse;
    border-spacing:0px;
    margin:0;
}
#myorders table th{
    background-color:rgba(178,178,178,0.6);
    color:#B8936E;
    text-align:center;
}
#myorders table tr
{
    border:1px solid #eee;
}
#myorders table tr td
{
    text-align:center;
    border:1px solid rgba(123,123,123,0.1);
}


#itemDisplayed{
    margin:10px  0 0 0;
    overflow:hidden;
    padding:1px;
    box-shadow:0px 0px 1px rgba(54,54,54,0.5);
   
}

#itemDisplayed table
{
   margin:0;
   width:100%;
   border-collapse:collapse;
   border-spacing:0;
    border-radius:15px;
}
#itemDisplayed table tr:nth-child(odd)
{
    background-color:rgba(212,212,212,0.4);
}
#itemDisplayed table th{
    background-color:rgba(205,205,205,0.3);
    text-align:center;
    padding:4px;
}

#itemDisplayed table td
{
    text-align:center;
}

#universal-error
{
    padding:5px;
    display:block;
    color:#FF4444;
    text-align:center;
    background-color:#FFFFCC;
    font-size:1.3em;
}


#displayMemberPanel
{
    display:block;
    margin:20px 0 0 0;
    border:0px solid #000;
}

#users
{
    display:block;
    margin:4px;
    padding:1px;
}



#itemDivProfile
{
    overflow:hidden;
    border:1px solid #eee;
    border-radius:5px;
  
   
}
#itemDivProfile #ItemDesc
{
    border:0px solid #000;
    overflow:hidden;
    padding:2px 0 2px 2px;
}

#ItemDesc #inforDesc
{
   float:right; 
  width:380px;
  border:0px solid #000;
  overflow:hidden;
  padding:2px;
   
}

#inforDesc span
{
    display:block;
    overflow: hidden;
}
#inforDesc .item-name
{
    font-size:1.8em;
    display:block;
    padding:5px;
    text-align:center;
    overflow:hidden;
}

#inforDesc .item-price
{
    display:block;
    text-align:center;
    color:red;
    font-size:2.4em;
}


#inforDesc .item-stock-left
{
    display:block;
    text-align:center;
    font-size:1.3em;
    margin:10px 0 0 0;
}

#inforDesc .text
{
    margin:2px 150px 2px 0px;
    float:right;
    width:50px;
    text-align:center;
}

#inforDesc  .buttonLink
{
    margin:2px 20px 2px 0px; 
    float:right;
    width:300px;
    text-align:center;
}

#itemDivProfile  #descDiv
{
    display:block;
    overflow:hidden;
    text-align:center;  
    border:0px solid #000;
    background:#eee;
    padding:5px;
    
}