
<div id='cart_menu'>
    
    <ul>
        <?php
            $id=(Session::get(ACTIVE_SHIPPING_ADDRESS)!="")?Session::get(ACTIVE_SHIPPING_ADDRESS):null;
            if($id==null)
                {
                
                echo "<li><a class='buttonLink' href='".URL."?url=cart/xhsRandomItemDisplay'>Continue Shopping</a></li>";
                }
             else{
              echo "<li><a class='buttonLink' href='".URL."?url=cart/xhsItemsOrderPayments/&address=$id'>Proceed...</a></li>";
            }
    
         ?>
        <li><a class='buttonLink' href='<?php echo URL."?url=cart/xhsOrderItemsFromBasket"; ?>'>Check Out</a></li>
    </ul>
</div>
