</div><!-- end changeable content -->
 <div id='content-left'>
 
 <div id='listOfcategories'>
     <fieldset class='line-border'>
       <legend class='line'>Product Categories</legend>
 <ul id='categories'>
     

 <?php
    
    if(!isset($stock) || !is_object($stock))
        { 
         require_once("model/Stock.php");
         $stock= new Stock_Model();
        }
        
    $categories=$stock->getCategories();
    
    foreach($categories as $category)
    {
    $name=$category->getName();
    $nubmer=$category->getNumber();
    echo "<li class='li-main'><input type='checkbox' name='$name' id='$nubmer' /><a href='".URL."?url=cart/xhsDisplayItemsCategory/&amp;cat=$nubmer' > $name</a>";
     //get the items in the categories
     
     $items=$stock->getItemsInCategory($nubmer);
     //display all the items
    echo "<ul>";
     foreach($items as $item)
         {
          $itemName=$item->getName();
          $itemNumber=$item->getNumber();
          echo "<li><a href='".URL."?url=cart/xhsdisplayItemProfile/&amp;item=$itemNumber' >$itemName</a></li>";
         }
    echo "</ul>";  
    echo "</li>";
    }
    
    Session::delete(UNIVERSAL_REQUEST_ERROR);
 ?>
  </ul>
   </fieldset>
 </div><!--End category products list -->
     
     </div><!--End Left Div -->
</div>
<div id='footer'>
    <small>Copyright  &copy;  2013  Alright reserved. </small>
    <span style='float:right;overflow:hidden;padding:4px;margin:0;color:#FFFFCC;font-weight:bold;'>Powered by Jimotech</span>
</div>

<!--End The main div wrapper  -->
</div>



</body>

</html>