 <div id='toplink'>
     <ul>
        <?php
        
        if(Session::get(LOGIN)==true)
            {
              if(method_exists($this->model,"getCustomer"))
                {
                
                   $customer = $this->model->getCustomer(Session::get(LOGIN_EMAIL));
                    if($customer !=null)
                   $fullname=ucfirst($customer->getFirstName());
                   
                  
                }
              else
                {
                 require_once("model/Account.php");
                 $userAccount=new UserAccount();
                 $customer = $userAccount->getCustomer(Session::get(LOGIN_EMAIL));
                 if($customer !=null)
                 $fullname=ucfirst($customer->getFirstName());                 
                }
                
              if($customer ==null)
              {
               header("Location:".URL."?url=member/xhsLogOut");
               exit();
              }
                
              
          ?>
            <li><a class='buttonLink' href="<?php echo URL.'?url=member/xhsLogOut'; ?>" > Welcome  <?php if(isset($fullname)){echo $fullname;}?>, [Sign Out] </a></li>
          <?php
          
            }
         else
         {
        ?>
         <li><a class='buttonLink' href="<?php echo URL.'?url=guest/xhsLogin'; ?>" > Hello guest ,[ Sign In / Create Account ] </a></li>
         <?php
         }
         ?>
     </ul>
 </div>